<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main{
            height: 600px;
            width: 500px;
            background-color: #ddb786 ;
            padding: 1rem;
        }

        .parent1{
            width: 100%;
            height: 15%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-transform: uppercase;
            font-weight: 900;
        }

        .parent2{
            width: 100%;
            height: 75%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .parent3{
            width: 100%;
            height: 10%;
            /* border: 2px solid red; */
        }

        hr{
            border: 2px solid brown;
        }

        .child1{
            width: 100%;
            height: 40%;
            /* border: 2px solid red; */
        }
        
            ul{
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                /* border: 2px solid green; */
                height: 20%;
            }

    </style>

</head>

<body>
    <div class="main">
        <div class="parent1">
            <h1>camper cafe</h1>
            <p>Est.2020</p>
        </div>
        <hr>
        <div class="parent2">
            <h1>Coffee</h1>
            <div class="child1">
                <ul>
                    <li>French Vanilla</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Caramel Macchiato</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Pumpkin Spice</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Hazeinut</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Mocha</li>
                    <li>rs 100</li>
                </ul>
            </div>
            <h1>Dessert</h1>
            <div class="child1">
                <ul>
                    <li>Donut</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Cherry  Pie</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Cheesecake</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Cinnamon Roll</li>
                    <li>rs 100</li>
                </ul>
                <ul>
                    <li>Cake</li>
                    <li>rs 100</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="parent3">

        </div>
    </div>
</body>

</html>